# mmall_learning

./: .gitignore  .gitigore  pom.xml
src/main/java/com/mmall/common/: Const.java  ExceptionResolver.java  RedisPool.java  RedisShardedPool.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageConrtoller.java  ProductManagerController.java  UserManageController.java
src/main/java/com/mmall/controller/common/: SessionExpireFilter.java
src/main/java/com/mmall/controller/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShipppingController.java  UserController.java  UserSpringSessionController.java
src/main/java/com/mmall/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mmall/service/: ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/task/: CloseOrderTask.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  MyMD5Util.java  MyPropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderProductVo.java  ProductListVo.java  ShippingVo.java
src/main/resource.prod/: jdbc.properties  mmall.properties  zfbinfo.properties
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources.beta/: jdbc.properties
src/main/resources.dev/: jdbc.properties  logback.xml  mmall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-session.xml  spring-task.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/sql/: mmall_learning.sql
