
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176427264
appid = 2016092000552570

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8rn40NldEtwsYWn/Zr0q+Gn5Q5q8CQypXRKCJBecWi38+gJu0QKyO1qUHHc0j7TfO7+eCesuGSRCSlrDSignA107Bc0QgnG6T3AcU/vyX7OE1FQkVFzkgjS4DEwMPuZHblDyLn7MXKB9CfcgLA36CM0A66ezxmqyLiTAK3/sP65mvvWgDa/3ZdHok2EcfOG9rrEqQZTdu+bEOfld+xSM0apzsac6/p2XM1AiynWc4oFbxZ6qOa9e1/kF9GoDUICBq8WegMsl9Ck/MteLfUhpUvkC1+mHn56wB/iAreBccWM2JJR7cAifBf9A4HE3u1ZcQD81ALbTZUG1Bx3K686mTAgMBAAECggEARYre0ymwMpBwk3JPqxETsEudgP31RRUyVuXhcX9uc/3IUWYffWlU8HSmcKAISxSUvD3qC0ptFzp41D6cP41HGP+CdISieI6PpwmyxodQ3EIfo2v0ZASiNqAydEmemD4iR1c0lZWv8XoFQ4GOqJiKGT0AkHZFsar7q5ZN0cRKCcx/Xi293m6BXz1Lu7gxjB1boOGLhNFXZy6UPOPfoRpuz6827pEzHUVH6cyQ8tpz1+L7REvuG7yG5w8uWnV2UJUal67yYTy+xpjRHCdUyNEqtwLKpPmPX5dfcdfQ+fYtcnbMmB70keYbR4AjLbZs0KbsDqlO8xwKvkgiI17fUGmeSQKBgQDdPu5GrjJLKOJF9+dkmvBf4QQ0ZM/lnsntxsZaaNNYah34JwYlz/tCuZg33ztruCu3nGYzwy+G3yKRxo2REsxttuwbhP7IvxbyaG37KBjKIyTlvNp/7QAnDcqQVEi/Yib/HwBW9uvTb3mShAvZf41thQYls/78W2IFCWA8zJ/IRQKBgQDaUgqTOuqol6MTk0R9ybjWzowErek74/v3AU2OSBWCUYAnsXPg6Tl5EXgiA6SNlYQdiF+KRuZFzOJkA4m3ktP/jZtmMncD6vcxocnMLhKlMz87VE84ppZuluGeTIQlMuUjXuzIerSqNmlenMjAlQOrR8RV7R/fxq3DnTEvLUgj9wKBgAnAwW46NZtclQTyla+4qMoBOFc67nM32bzym0HXByIJo4KR7dJy5aeeWNh1rb/k4YB5k4PKoei3I2X7s7fmdT6M5sGbzkN5MQDEm7yLmvQmMnUyKwuinfQaxogwPvi40fFDI5ex0NmEO3669W7EEa73QzscQSxMtvhz3lsvxgdlAoGARL2OPNtRJXJRU4mMCDsqqt/v8E094bCgFh7f54vE0fqNanISNV/Zy8f3VmZlOns4VQAqbORz/shLBAilJRrjC1Tv+BatqJsj6Amz+0kKb9+Z6jlalFDHjtyM/4XCGeBTi3aJAXq5RdrKBJNDFngU5qo7JH78CT6KWcw1v0/3pfMCgYBXmEgeGoHEw9I3J8fLXQhKleOg7ZpLVdxhsS6Y1V7ClPG+ru35UcdleeqT8HVRm55r1oDqTEPGKrWvH2grGvKAs167UVfx86fGjD4GTdTifD7obfcgQvdMdBdNekSo7HP8ggIragAXFXhh36DUeCylmhFjc/1/QVO6se1CBWyIAw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvK5+NDZXRLcLGFp/2a9Kvhp+UOavAkMqV0SgiQXnFot/PoCbtECsjtalBx3NI+03zu/ngnrLhkkQkpaw0ooJwNdOwXNEIJxuk9wHFP78l+zhNRUJFRc5II0uAxMDD7mR25Q8i5+zFygfQn3ICwN+gjNAOuns8Zqsi4kwCt/7D+uZr71oA2v92XR6JNhHHzhva6xKkGU3bvmxDn5XfsUjNGqc7GnOv6dlzNQIsp1nOKBW8WeqjmvXtf5BfRqA1CAgavFnoDLJfQpPzLXi31IaVL5Atfph5+esAf4gK3gXHFjNiSUe3AInwX/QOBxN7tWXEA/NQC202VBtQcdyuvOpkwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAypZ3/t8ydCaB7NSDFkyfAVuqT4H6AuDGiJpLbAcbyc72a2EN0UI51X+6BXqS7ZslyJEUt+5NAp769hGeYjmbQwCGv460eQx4qksE1lARUY581Lz3QHY/AyWmMBC/tgtBO66wmB1EQAP4n4+YQVBx4ziI01J3t4SHl6oifneGOvxbGmLFsRxjihWCyn4zealpOjQSIouJ50Jk7Qc6p+YByH9u4yHIy3GvvuJKlgoeFexQh0TcXasDoNkjhbtAd4HKqUiFk/TY5L+a5Jb8QsCD522KX7PhlbFwPwwejGn9giy/j5X04XWYwwF/4p1BVOC+B1rYxlffvVyGPdjDwfmZJQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
