#dev
jdbc.driverLocation=D:/data - life/java/myapps/maven/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mmall_learning?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234